// -----------------------------------------------------------------------------
// Monokai variables (deprecated)
// =============================================================================
// Colour pallette: Use the colorize Visual Studio Code plugin to see colours.
// These are far more simplistic than the `breezedark` pallette.
//
// #f8f8f8
// #777777
// #272822
// #fed76f
// #70d8ef
// #aae626
// #a877ff
// #960050
// #f12056
// #ec7b20

// Basic highlighting
--color-code-bold: var(--color-code-dark-palette-09);
--color-code-italic: var(--color-code-dark-palette-07);

// Base setup
--color-code-dark-background: #272822;
--color-code-dark-text-color: #f8f8f8;

// Skylighting span classes
--color-code-dark-alert: #960050;                    // #! Alert
--color-code-dark-annotation: #777777;               // Annotation
--color-code-dark-attribute: #aae626;                // Attribute
--color-code-dark-base-n: #a877ff;                   // BaseN
--color-code-dark-built-in: #70d8ef;                 // BuiltIn
--color-code-dark-char: #fed76f;                     // Char
--color-code-dark-comment: #777777;                  // Comment
--color-code-dark-comment-var: #777777;              // CommentVar
--color-code-dark-constant: #70d8ef;                 // Constant
--color-code-dark-control-flow: #70d8ef;              // ControlFlow
--color-code-dark-data-type: #70d8ef;                // DataType
--color-code-dark-dec-val: #a877ff;                  // DecVal
--color-code-dark-documentation: #70d8ef;            // Documentation
--color-code-dark-error: #960050;                    // #! Error
--color-code-dark-extension: yellow;                 // #! Extension
--color-code-dark-float: #a877ff;                     // Float
--color-code-dark-function: #aae626;                 // Function
--color-code-dark-import: yellow;                    // #! Import
--color-code-dark-information: #777777;              // Information
--color-code-dark-keyword: #f12056;                  // Keyword
--color-code-dark-operator: #f12056;                 // Operator
--color-code-dark-other: #aae626;                    // #! Other
--color-code-dark-preprocessor: #fed76f;             // #! Preprocessor
--color-code-dark-region-marker: #960050;            // #! Region Marker
--color-code-dark-region-marker-background: #777777; // #! Region Marker Background Color
--color-code-dark-special-char: #fed76f;             // SpecialChar
--color-code-dark-special-string: #fed76f;           // SpecialString
--color-code-dark-string: #fed76f;                   // String
--color-code-dark-variable: #aae626;                 // Variable
--color-code-dark-verbatim-string: #fed76f;          // VerbatimString
--color-code-dark-warning: #777777;                  // #! Warning
