// -----------------------------------------------------------------------------
// Typography variables
// =============================================================================
// There are some annoying "bugs" when trying to specify San Francisco
// fonts, also take care when naming them: See issue #12. You must also check
// override Anki's default typography with `body` tag, or a class.
//
// Inherited from `print-first-css`: `--system-ui`, `--system-mono`, `--fallback-mono`
//
// 1. Recursive font stack as default. I'm not super happy about this font yet,
//    but it works quite nicely on mobile (not as great on desktop). If I get
//    time to try out other fonts, I'll improve typography later.
//
//    @ link: https://www.recursive.design/
//
// 2. If you hate Recursive as a heading and body font, you can switch back to
//    DejaVu ... it should be simple to figure out. I'll probably deprecate it
//    in the next release though.
//
//    - This will be deprecated in future versions!
//
// Room for improvement
// --------------------
// #! The `font-weight: bold` for Recursive works better at `500` for the code,
// especially. The heading fonts are just fine with `700`.

--recursive: "Recursive";

// 1
--font-family: var(--recursive), var(--system-ui);
--font-family-header: var(--recursive), var(--system-ui);
--font-family-mono: var(--recursive), var(--system-mono), var(--fallback-mono);

// 2
--dejavu: "DejaVu Sans";
--font-family-old: var(--dejavu);
--font-family-header-old: var(--dejavu);
