// Anki card data ============================================================
//// Notes ====================================================================
// Some simple styles to mock the Anki app
//
// #1: View the baseline grid

.test-Anki {
  margin: var(--spacing-one);

  @media (min-width: 840px) {
    width: 60%;
    margin: 0 auto;
  }
}
