// Notes ==================================================================
// #1: Anki (app) sets default `body` styles and `:root` doesn't override this.
//     Might have to override all the styles in print-first-css `:root`?
//     @ https://github.com/badlydrawnrob/anki/issues/117
//
// #2: @font-face should live outside of `:root` I found out. See issue #12
//
//     - Add your custom `--font-variable` and `@font-face`
//     - https://www.hacksoft.io/blog/using-multiple-font-files-the-right-way

// #1 !#
body {
  color: var(--font-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: transparent;
}

// #2
@font-face {
  font-family: "DejaVu Sans";
  src: url("_DejaVuSans.ttf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "DejaVu Sans Mono";
  src: url("_DejaVuSansMono.ttf");
  font-style: normal;
  font-weight: 400;
}
