// -----------------------------------------------------------------------------
// Root (global `--variables` and `font` styles)
// =============================================================================
// Extends `print-first-css`: @ https://stackoverflow.com/a/29727884
//
// Typography
// ----------
// There seems to be a trend for massive font sizes: See issue #75
//
// 1. Anki (app) sets default `body` styles and `:root` doesn't override this.
//    Might have to override all the styles in print-first-css `:root`?
//    @ https://github.com/badlydrawnrob/anki/issues/117
//
// 2. @font-face should live outside of `:root` I found out. See issue #12
//
//     - Add your custom `--font-variable` and `@font-face`
//     - https://www.hacksoft.io/blog/using-multiple-font-files-the-right-way

:root {
  @import '../variables/color';
  @import '../variables/breezedark';
  // @import 'monokai';
  @import '../variables/typography';
}

// 1 !#
body {
  color: var(--font-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: transparent;
}

// 2
@font-face {
  font-family: 'Recursive';
  src: url('_RecursiveVariableFont.woff2') format('woff2-variations');
  font-style: oblique 0deg 15deg;
  font-weight: 300 1000;
}
