// -----------------------------------------------------------------------------
// Headings
// =============================================================================
// Inherited `system-ui` from print-first-css
// - Override styles with new DejaVu font with this trick:
//   https://www.hacksoft.io/blog/using-multiple-font-files-the-right-way
//
// - Where's the best place to update these? See issue #27
//   - For instance, header's `font-weight` set in `../../themes/..` folder

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-header);
}

h1 {
  font-weight: 700;
  font-size: var(--font-size-p);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
}

h2 {
  font-weight: normal;
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
}
