// Theme colors ================================================================
// #1: Inherited from print-first-css:
//     - Base colors: `--color-b` etc
//     - Solarized light: `--color-code-light` etc
// #2: Card colors
// #3: Monokai dark theme (modified)
//
// #!: Some code defaults set in `partials/code`
//     --color-code-[type]-base: sets up default colour
//     --color-code-[type]-lowlight: muted contrast color
//     --color-code-[type]-highlight: bright contrast color

// #2
--color-card-l: #fff;
--color-card-ll: #eceff1;
--color-card-lll: #bdbdbd;
--color-card-llll: #757575;

// #3
--color-code-dark-background: #272822;
--color-code-dark-base: #f8f8f8;
--color-code-dark-comment: #777777;
--color-code-dark-error: #960050;
--color-code-dark-highlight: #ec7b20;   // !
--color-code-dark-keyword: #70d8ef;
--color-code-dark-lowlight: #fed76f;    // !
--color-code-dark-number: #a877ff;
--color-code-dark-operator: #f12056;
--color-code-dark-string: #e5de73;
--color-code-dark-variable: #aae626;

// #4
// Extra colours
--color-code-dark-control-flow: #70d8ef;
--color-code-dark-data-type: #70d8ef;
