// Theme colors ================================================================
// I think it's generally best to try not to inherit `--color` variables inside
// other variables, so that if they're changed it's less confusing. Always aim
// to be explicit with color variable names.
//
// #1: Some styles are inherited from `print-first-css`:
//     - Base colors: `--color-b` etc
//     - Monochrome: `--color-code-light`
//         - You can add `code block`s to your Anki Card notes, but I'd advise
//           keeping them as monochrome, from the light theme.
//         - Inline `code` styles are handled in `code.less`
//         - Our "basic syntax highlighting" variables can be found in
//           `breezedark.less`
//
// #2: Add some card color styles (rather than using `color-l` etc)
//
// #3: Dark mode colours:
//     Aiming for MINIMAL changes to the base code, so it doesn't screw up
//     inheritance of other chunks of css. Also known as "Night Mode".
//     - Dependant on user's settings. In MacOS you can change by going to:
//       `System Preferences -> General -> Appearance -> Dark`


// #1
--color-code-cloze: #f12056;
--color-code-cloze-background: #ffffcc;


// #2
--color-card-l: #757575;
--color-card-ll: #bdbdbd;
--color-card-lll: #eceff1;
--color-card-llll: #fff;


// #3
--color-nightmode-background-d: #222;
--color-nightmode-background-dd: #272822;
--color-nightmode-background-ddd: #101010;
--color-nightmode-background-dddd: #000;
--color-nightmode-text: var(--color-llll);
--color-nightmode-text-light: var(--color-bb);
--color-nightmode-text-dark: var(--color-bbb);
--color-nightmode-border: var(--color-l);
--color-nightmode-link: #3daee9;  // Stolen from breezedark!
