// Code block ==================================================================
// I've split this into it's own file, as it seems a pretty important chunk
// of CSS that should live on its own. There's a few variations ..
//
// #1: Simple card is a just basic `pre` code block
// #2: Missing! card requires a `{{cloze}}` field, but is essentially the same.
//
// Neither one of these card types really does much with these wrappers.

.gl-CodeBlock {
  pre {
    margin: 0
  }

  pre,
  pre code {
    text-align: left;
    color: var(--color-code-dark-base);
    font-family: var(--font-family-mono);
    background: var(--color-code-dark-background);
  }
}
