// Missing! card =============================================================
// #1: `.anki-` styles are for Anki Deck
// #2: `.cloze` is an Anki-specific class for cloze deletion types
// #3: Make the `--code-` colours more "punchy" on the `.cloze` background
//     all `.sourceCode` classes are spans (such as `.at`tributes)
// #4: Moved the main code css to individual cards:
//     - This allows using the `print-first-css` light theme for
//       everywhere else except the main `code block`s
//     - We're also targetting specific `code block` in
//       `partials/skylighting.less`

.anki-Front {
  // #1
}

.anki-Reverse {
  // #1
}

.missing {
  border-radius: var(--border-radius);

  &-front {
    // pass
  }

  &-reverse {
    // pass
  }

  // #2
  .cloze {
    color: var(--color-code-dark-operator);
    font-weight: 700;
    background: #ffffcc; // #2
    padding: var(--spacing-quarter);
    border-radius: var(--border-radius);

    > span {
      filter: brightness(65%) contrast(220%);  // #3
    }
  }
}

// #4 --------------------------------------------------------------------------

code {
  .missing-Header_Title &,
  .missing-Header_Subtitle &,
  .missing-Header_Code & {

    b, strong,
    i, em {
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      text-decoration: none;
      background: none;
    }

    b,
    strong {
      color: var(--color-code-light-highlight);
    }

    i,
    em {
      color: var(--color-code-light-lowlight);
    }
  }

  .missing-KeyPoint_Notes & {
    color: var(--color-bbb);
    background: var(--color-ll);
    padding: var(--spacing-micro) var(--spacing-half);
  }

  .missing-KeyPoint_Notes pre & {
    text-align: left;
    background: transparent;
  }
}

pre,
pre code {
  .missing-KeyPoint_Code & {
    text-align: left;
    color: var(--color-code-dark-base);
    font-family: var(--font-family-mono);
    background: var(--color-code-dark-background);
  }
}

// -----------------------------------------------------------------------------

.missing-Header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  align-items: baseline;
  background: var(--color-card-lll);
  border: var(--spacing-px) solid var(--color-card-lll);
  border-bottom: transparent;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.missing-Header_Title {
  flex: 0 0 100%;
  margin: 0 0 var(--spacing-one);
  padding: var(--spacing-half);
  font-weight: 700;
  font-size: var(--font-size-p);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
  border-bottom: var(--spacing-px) solid var(--color-card-ll);
  background: var(--color-card-llll);

  &:only-child {
    margin-bottom: 0;
  }

  &::before {
    content: '★';
  }

  code {
    font-size: var(--font-size-p);
  }
}

.missing-Header_Subtitle {
  margin: 0 0 var(--spacing-half);
  padding: var(--spacing-half);
  font-weight: normal;
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-transform: none;
  letter-spacing: normal;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.missing-Header_Code {
  margin: 0 0 var(--spacing-half) 0;
  padding: var(--spacing-half);
}

.missing-KeyPoint {
  // pass
}

.missing-KeyPoint_Code {
  pre {
    margin: 0
  }
}

.missing-KeyPoint_Notes {
  margin-bottom: var(--spacing);
  padding: var(--spacing) var(--spacing-one);
  background: var(--color-card-lll);
  font-size: var(--font-size-m);
  text-align: left;

  ul, ol {
    margin-left: var(--spacing-one);
    text-align: left;

    > li {
      margin-left: var(--spacing-one);
    }
  }
}

.missing-Notes {
  margin-bottom: var(--spacing);
  padding: 0 var(--spacing-one);
  color: var(--color-card-l);
  font-size: var(--font-size-m);
  text-align: left;

  ul > li,
  ol > li {
    margin-left: var(--spacing-half);
  }
}
